VITE_SUPABASE_URL=https://ofbtrngoffnkwofcmslj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mYnRybmdvZmZua3dvZmNtc2xqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NDA4MjUsImV4cCI6MjA4MzUxNjgyNX0.G-MtVVBYK4suNKJHH2cYptDXki1Ly74633XDq-x1z04
